# .env

# --- MongoDB Credentials ---
# These are for the initial root user setup.
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=12345Snake99


MONGO_APP_USER=badis
MONGO_APP_PASSWORD=12332Mps100Pk3dzfde07
MONGO_DB_NAME=mydb

JWT_SECRET=BFEec8JKk:FZz3f0F812f.0051293f
COOKIE_NAME=token

REDIS_PASSWORD=123Snake99.@89bA