# .env

# --- MongoDB Credentials ---
# These are for the initial root user setup.
MONGO_ROOT_USER=badis
MONGO_ROOT_PASSWORD=123321@00Pk.3dz?fde07

# These are for your application to connect to the database (less privileged).
# The user and db name must match what is in mongo-init.js
MONGO_APP_USER=myuser
MONGO_APP_PASSWORD=securepassword
MONGO_DB_NAME=mydb

JWT_SECRET=BFEec8JKk:FZz3f0F812f.0051293f
COOKIE_NAME=token